# TNO

./: TNO.sln
TNO/TNO/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TNO.csproj
TNO/TNO.Android/: MainActivity.cs  TNO.Android.csproj
TNO/TNO.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TNO/TNO.Android/Resources/: Resource.designer.cs
