<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\Screenshot_107.png" />
    <None Remove="slike\description.png" />
    <None Remove="slike\fea.png" />
    <None Remove="slike\TOP1.png" />
    <None Remove="slike\top_1.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="slike\description.png" />
    <EmbeddedResource Include="slike\fea.png" />
    <EmbeddedResource Include="slike\TOP1.png" />
    <EmbeddedResource Include="slike\top_1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\Screenshot_107.png" />
  </ItemGroup>
</Project>